<!DOCTYPE html>
<title>Perlin noise</title>
<button type="button" id="perlinNoise" >Perlin Noise</button>
<button type="button" id="perlinCurves">Perlin Curves</button>
<button type="button" id="perlinCurves2">Perlin Curves 2</button>

<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
canvas {
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  box-shadow: 0 0 10px #777;

  /* Original size  */
  /* width: 1024px;
  height: 768px; */

  width: 1024px;
  height: 768px;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas></div>

<!-- <script src="js/libs/p5.js"></script> -->

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src='js/perlin.js'></script>
<script src='js/perlinNoise.js'></script>
<!-- <script src="js/sketch.js"></script> -->
<script src='js/perlinManager.js'></script>


